// LESS
/*MAIN STYLES*/
@base-blue: #0076bf;
@foot-blue: #456073;
@light-blue: #cfdae5;
@white: #fff;
@dark-grey: #333;
@medium-grey: #666;
@border-grey: #bebdbd;
@back-grey: #eae8e8;
@pink: #c96565;
@family: 'Open Sans', sans-serif;
.rounded-corners (@radius:10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

/*GENERAL*/
body {font-family:@family;}
h3 {margin:0 0 50px; font-size:25px; font-weight:600; color:@base-blue; text-transform:uppercase; line-height:140%;}
h4 {color:@base-blue;}
a {color:@base-blue; cursor:pointer;}
a:hover {text-decoration:none; background:none;}
.cont-site {padding:0;}

/*HEADER*/
header {position:relative;}
header {
	
}

/*CONTENT*/
#inicio {position:relative; margin:0 auto; padding:0; background:url(../imag/back/bg-santiago2.jpg) 50% 0 repeat fixed; text-align:center; height:740px;}
#inicio {
	.bg {position:absolute; top:0; left:0; height:740px; overflow:hidden;}
	#main-nav {position:absolute; width:100%; bottom:0; left:0; text-align:center; padding:12px 0; background:url(../imag/back/bg-nav.png) repeat left top; z-index:900; height:47px;}
	#main-nav {
		ul {margin:0 auto; padding:0; text-align:center;}
		ul li {display:inline-block; list-style-type:none; color:@white; text-transform:uppercase; float:none;}
		a, #form-contact {padding:0 25px; color:@white; font-size:16px; text-transform:uppercase; cursor:pointer;}
		a:hover {color:@base-blue; background:none;}
		.nav > li > a:hover, .nav > li > a:focus {background:none;}
	}
	#main-nav.affix {position:fixed; top:0px; width:100%; z-index:1000; height:47px;}
	.navbar {margin:0; min-height:auto;}
	.cont-site {padding:200px 0 0; text-align:center;}
	.cont-site {
		h1 {text-align:center;}
		h3 {margin:0 0 15px; color:@white; font-size:16px; text-transform:none;}
		img {margin:0 auto 40px;}
		a.descargar {margin:50px 0 0; color:@white; border:2px solid @white;}
		a.descargar:hover {background:@base-blue; border:2px solid @base-blue;}
	}
}
#intro {padding:100px 0; border-bottom:1px solid @border-grey;}
#intro {
	.cont-logo {padding-left:0;}
	.cont-text {padding-right:0;}
	h3 {margin-bottom:40px; letter-spacing:-1px;}
	p {color:@dark-grey; line-height:170%;}
}
#expositores {padding:90px 0 30px; text-align:center; background:@back-grey; border-bottom:1px solid @border-grey;}
#expositores {
	h4 {margin:0 0 10px; font-size:16px; font-weight:700;}
	h4 a {color:@base-blue;}
	h4 a:hover {color:@pink;}
	h5 {margin:0; color:@medium-grey; font-style:italic;}
	.cont-expositores {padding:0;}
	.item-expo {margin:0 0 70px;}
	.cont-image {margin:0 0 20px; max-height:275px; overflow:hidden; .rounded-corners (@radius:10px);}
	.cont-image img {width:100%; .rounded-corners (@radius:10px);}
}
#organizadores, #auspiciadores {padding:80px 0 55px; text-align:center; border-bottom:1px solid @border-grey;}
#organizadores {
	h3 {margin-bottom:30px;}
	.item-logo {margin:0 0 20px; display:inline-block; float:none;}
	.media {text-align:center;}
	.media .item-logo {float:none; margin:0 auto;}
}
#auspiciadores {
	.cont-org {text-align:center;}
	.item-logo {margin:0 0 60px; display:inline-block; float:none;}
}
#programa {padding:90px 0; text-align:center; border-bottom:1px solid @border-grey; background:/*url(../imag/back/bg-logo.png) no-repeat 870px 450px*/ @back-grey;}
#programa {
	h4 {margin:0 5px 25px; text-align:left; text-transform:uppercase;}
	ul {margin:0; padding:0;}
	ul li {margin:0 5px 20px; font-size:13px; list-style-type:none; line-height:120%;}
	.cont-pre {margin:40px 0 0;}
	.cont-pre div:first-child {padding-left:0;}
	.cont-pre div:last-child {padding-right:0;}
	.cont-programa div {text-align:left;}
}
#bases {padding:90px 0; background:@light-blue; text-align:center; border-bottom:1px solid @border-grey;}
#bases {
	.cont-descarga {margin:0 auto; float:none;}
	.cont-descarga {
		p {margin:0 50px 40px;}
		a {display:block; color:@dark-grey;}
		a:hover {color:@base-blue;}
	}
}
#social {padding:90px 0; text-align:center; border-bottom:1px solid @border-grey;}
#social {
	.item-social {margin:0 0 50px;}
	.item-social:first-child {margin-right:15px !important;}
	.item-social:last-child {margin-left:15px !important;}
	.item-social a {position:relative; display:block; .rounded-corners (@radius:10px); min-height:300px; max-height:300px; overflow:hidden; -webkit-box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.7); -moz-box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.7); box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.7);}
	.item-social {
		h4 {position:absolute; display:block; width:100%; padding:0 70px; color:@white; bottom:25px; text-align:center; font-weight:600; font-size:20px; z-index:900;}
		a:hover h4 {text-decoration:underline;}
		.shadow {position:absolute; bottom:0; width:100%; height:150px; background:url(../imag/back/bg-title.png) repeat-x left bottom; z-index:500;}
		img {width:100%;}
	}
	.cont-description {padding:0; text-align:left;}
	.cont-description {
		h5 {margin:0 0 30px; font-size:18px; font-weight:600; color:@base-blue;}
		p {margin:0 0 30px;}
		ul {margin:0 0 0 18px; padding:0;}
		ul li {margin:0 0 25px; padding:0;}
		div {padding:0 30px;}
	}
}
#ubicacion {position:relative; height:700px; overflow:hidden; background:url(../imag/back/bg-campus.jpg) 50% -300px no-repeat fixed !important; border-bottom:1px solid @border-grey;}
#ubicacion {
	h3 {color:@white;}
	.bg {position:absolute; top:0; left:0; height:740px; overflow:hidden;}
	.cont-layer {position:relative; padding:90px 0 40px; background:url(../imag/back/bg-cont.png) repeat left top; z-index:800; min-height:740px; text-align:center;}
	.recuadro {margin:70px 0;}
	.recuadro {
		h4 {font-size:16px; color:@white; font-weight:700;}
		.img-ubica {position:relative; margin:0 auto 20px; max-height:175px; height:175px; overflow:hidden; text-align:center;}
		.img-ubica img {margin:0 auto; border:1px solid @border-grey; .rounded-corners (@radius:5px); height:175px; width:100%;}
		a:hover {color:@white; text-decoration:underline;}
	}
	.cont-button {
		a.descargar, input.descargar {display:inline-block; padding:8px 30px; color:@white; font-size:13px; font-weight:700; .rounded-corners (@radius:5px); border:2px solid @white; text-transform:uppercase;}
		a.descargar:hover, input.descargar:hover {background:@base-blue; color:@white !important; border:2px solid @base-blue;}
	}
	.cont-ubica {position:relative;}
	.cont-ubica {
		.div-bg {position:absolute; left:0; bottom:0; width:100%; height:100px; background:url(../imag/back/bg-title-sm.png) repeat-x left bottom; z-index:500; .rounded-corners (@radius:0 0 5px 5px); }
		h4 {position:absolute; width:100%; text-align:center; bottom:10px; left:0; z-index:1000;}
		h4 a {color:@white;}
	}
}
.cont-button {display:block; margin:0;}
.cont-button {
	a.descargar, input.descargar {display:inline-block; padding:8px 30px; color:@base-blue; font-size:13px; font-weight:700; .rounded-corners (@radius:5px); border:2px solid @base-blue; text-transform:uppercase;}
	a.descargar:hover, input.descargar:hover {background:@base-blue; color:@white !important; border:2px solid @base-blue;}
}

/*FORMS*/
.bform {width:650px !important; background:@back-grey !important;}
.cont-formulario {width:600px; padding:0;}
.cont-formulario {
	.separa {margin:0 0 30px;}
	.separa {
		div:first-child {padding-left:0;}
		div:last-child, .last-div {padding-right:0;}
	}
	label {margin:0; padding:0 0 8px; font-size:14px; color:@dark-grey; font-weight:400; text-align:left;}
	input[type="text"], input[type="email"], input[type="telefono"], select {padding:5px 10px; font-size:14px; color:@medium-grey; height:40px;}
	textarea {width:100%; padding:5px 10px; font-size:14px; color:@medium-grey; height:150px; border:1px solid #ccc; .rounded-corners (@radius:4px);}
	input[type="submit"].descargar {margin-bottom:0; background:@base-blue; color:@white;}
	input[type="submit"].descargar:hover {background:@pink; border:2px solid @pink;}
	.form-contacto .cont-button {margin-bottom:0;}
	.cont-button {margin:0 0 50px; text-align:center;}
	.cont-button a {margin:0 auto; background:@base-blue; color:@white;}
	.cont-button a:hover {background:@pink; border:2px solid @pink;}
	.cabecera {margin:15px 0 0; padding:12px 0; background:@white; font-size:13px; font-weight:600;}
	.cabecera div:last-child, .cabecera div:nth-child(2) {padding:0}
	.content-valores {margin:0 0 50px;}
	.content-valores {
		h4 {margin-bottom:25px;}
		p {margin:0 0 5px;}
		.clearfix {padding:12px 0; font-size:13px;}
	}
}
.bForm {background:@back-grey; .rounded-corners (@radius:10px); box-shadow: 0 0 25px 5px #999; min-width:450px; max-width:700px; padding:25px 25px 15px;}
.bForm {	
	.cont-formulario {width:100%;}
	h3.title {margin:10px 0 30px; text-align:center;}
	h4 {font-size:18px !important;}
	.excerpt {margin:0 0 20px; font-size:14px; text-align:center; color:@base-blue;}
	.separa {
		div:first-child {padding-left:0;}
		div:last-child {padding-right:0;}
	}
}

/*AUXI STYLES*/
.hidden-div {display:none;}
#cboxClose {border-radius:4px; padding:5px 15px !important; text-transform:uppercase; font-weight:600; background:none; color:@base-blue; cursor:pointer; text-align:center; font-size:12px; text-decoration:none; border:2px solid @base-blue !important; position:absolute; right:0px; top:0px;}
#cboxClose:hover, .b-close:hover {background:@base-blue; color:@white;}
.b-close {border-radius:4px; padding:5px 15px !important; text-transform:uppercase; font-weight:600; background:none; color:@base-blue; cursor:pointer; text-align:center; font-size:12px; text-decoration:none; border:2px solid @base-blue !important; position:absolute; right:30px; top:30px;}
.bMulti {
	h4 {margin:5px 0 30px; font-size:25px; font-weight:600;}
	p {font-size:13px;}
}
.b-modal {background-color:#293e4f !important;}
#cv-johan, #cv-jana, #cv-hadi, #cv-harry, #cv-luciano, #cv-freddy, #cv-rosemary, #cv-trevor, .bMulti {min-height: 250px;}
#cv-johan, #cv-jana, #cv-hadi, #cv-harry, #cv-luciano, #cv-freddy, #cv-rosemary, #cv-trevor, .bMulti {background-color:#fff; .rounded-corners (@radius:10px); box-shadow:0 0 25px 5px #999; color:#111; display:none; min-width:450px; max-width:700px; padding:25px 25px 35px;}

/*FOOTER*/
footer {width:100%; display:block; padding:35px 0; background:@foot-blue; color:@white; clear:both;}
footer {
	p {margin:0; font-size:13px; font-weight:600; text-align:center;}
}

/*END*/